<%@ Page Language="C#" AutoEventWireup="true" CodeFile="article_add.aspx.cs" Inherits="newadmin_article_add" ValidateRequest="false" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title></title>
    <link href="css/grobal.css" rel="stylesheet" type="text/css" />
    <link href="css/inner.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="js/inner.js"></script>
    <script src="js/check.js" type="text/javascript"></script>
    <script type="text/javascript" src="../ckeditor/ckeditor.js"></script>
    <script type="text/javascript" src="../ckeditor/ckfinder/ckfinder.html"></script>
</head>
<body class="lightgrey" style="padding-top: 10px;">
    <form id="form1" runat="server">
    <table cellpadding="0" cellspacing="0" border="0" width="100%">
        <tr>
            <td>
                <h1 class="box_title">
                    <img src="images/edit.gif" />添加文章管理</h1>
            </td>
        </tr>
        <tr>
            <td align="center" style="padding-top: 10px;">
                <table cellpadding="0" cellspacing="1" border="0" width="90%" class="edit">
                    <tr>
                        <td width="100" align="left" valign="top">
                            标题
                        </td>
                        <td align="left">
                            <asp:TextBox ID="txttitle" runat="server"  Width="400"></asp:TextBox>
                        </td>
                    </tr>
                    <tr>
                        <td width="100" align="left" valign="top">
                            图片
                        </td>
                        <td align="left">
                            <asp:FileUpload ID="UpLoadFile" runat="server" />
                        </td>
                    </tr>
                    <tr>
                        <td width="100" align="left" valign="top">
                            内容
                        </td>
                        <td align="left">
                            <asp:TextBox ID="txtdetail" class="ckeditor" TextMode="MultiLine" Text='' runat="server"></asp:TextBox>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2" align="center">
                            <input type="submit" id="btnsubmit" class="btn" value="添加" />
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    </form>
</body>
</html>
