<%@ Page Language="C#" AutoEventWireup="true" CodeFile="Default.aspx.cs" Inherits="admin_Default" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>后台管理</title>
    <link href="css/grobal1.css" rel="stylesheet" type="text/css" />
    <link href="css/index1.css" rel="stylesheet" type="text/css" />
    <SCRIPT type=text/javascript src="js/jquery-1.9.1.min.js"></SCRIPT>
    <!--[if lt IE 7]>
    <script src="js/DD_belatedPNG_0.0.8a.js" type="text/javascript"></script>
        <script type="text/javascript">
           DD_belatedPNG.fix('div,img, li,a,h1');
        </script>
    <![endif]-->
</head>
<body>
<form name="form1"  runat="server" id="form1">
<div>
</div>

<div>

	
</div>
	<div class="index_bg">
        <asp:TextBox ID="usertext" runat="server" class="usertext"></asp:TextBox>
        <asp:TextBox ID="userpass" runat="server" TextMode="Password" class="pswtext"></asp:TextBox> 
        <asp:Button ID="submit" runat="server" class="login_btn"  onclick="submit_Click" />
    </div>
 </form>   
</body>
</html>
