using System;
using System.Collections;
using System.Configuration;
using System.Data;
using System.Linq;
using System.Web;
using System.Web.Security;
using System.Web.UI;
using System.Web.UI.HtmlControls;
using System.Web.UI.WebControls;
using System.Web.UI.WebControls.WebParts;
using System.Xml.Linq;
using System.Data.SqlClient;

public partial class admin_Default : System.Web.UI.Page
{
    protected void Page_Load(object sender, EventArgs e)
    {
    }

    protected void submit_Click(object sender, EventArgs e)
    {

        qzjx.Model.admins adminEntity = new qzjx.Model.admins();
        qzjx.BLL.admins adminBLL = new qzjx.BLL.admins();
        string MD5 = FormsAuthentication.HashPasswordForStoringInConfigFile(userpass.Text, "MD5");
        var list = adminBLL.GetModelList("username='" + usertext.Text + "' and password='" + MD5 + "'");
        if (list.Count > 0)
        {
            Session["UserInfo"] = new SessionHelper.UserInfo()
            {
                TableName = SessionHelper.LoginType.Admin,
                Entity = list[0]
            };
            WebMessageBox.Show("登录成功！！！", "index.aspx");
        }
        else
        {
            WebMessageBox.Show("用户名称或密码错误", "default.aspx");
        }
    }
}
