<%@ Page Language="C#" AutoEventWireup="true" CodeFile="ll_list.aspx.cs" Inherits="newadmin_ll_list" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>无标题页</title>
    <link href="css/grobal.css" rel="stylesheet" type="text/css" />
    <link href="css/inner.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="css/datepicker.css" type="text/css" />
    <!--[if lt IE 9]><script src="js/html5.js"></script><![endif]-->

    <script type="text/javascript" language="javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/inner.js"></script>
    <script type="text/javascript" src="js/datepicker.js"></script>
    <script type="text/javascript" src="js/pinyin.js"></script>
    <script type="text/javascript" src="js/moveajax.js" ></script>
    <link href="../My97DatePicker/skin/WdatePicker.css" rel="stylesheet" type="text/css" />
    <script language="javascript" type="text/javascript" src="../My97DatePicker/WdatePicker.js"></script>
    <script>
        $(document).ready(function () {

            $('.inputDate').DatePicker({
                format: 'Y-m-d',
                date: $('#inputDate').val(),
                current: $('#inputDate').val(),
                starts: 1,
                position: 'right',
                onBeforeShow: function () {
                    $('#inputDate').DatePickerSetDate(new Date(), true);

                },
                onChange: function (formated, dates) {
                    $('#inputDate').val(formated);
                    $('#inputDate').DatePickerHide();
                }
            });
        })
    </script>
    <!--[if lt IE 7]>
    <script src="js/DD_belatedPNG_0.0.8a.js" type="text/javascript"></script>
        <script type="text/javascript">
           DD_belatedPNG.fix('div,img, li,a,h1');
        </script>
    <![endif]-->
    <script type="text/javascript" >
        function quanxuan() {
            var obj = document.getElementById("tocheckall");

            if (obj.value == "全选") {

                $("input:checkbox").attr("checked", true); //全部设置为选中

                obj.value = "取消"

            }

            else {

                $("input:checkbox").attr("checked", false); //全部设置为未选中

                obj.value = "全选"

            }

        }
        function del() {
            form2.action = "userinfo_del.aspx";
            form2.submit();
        }

    </script>
</head>
<body class="grey">
    
    <div class="edit_box">
        <h1 class="blue">
            <span>编辑信息</span><a href="javascript:;"></a></h1>
    </div>
    <div class="add_bg2">
    </div>
    <script>

        function gotoViewPage(num) {
            if (isNaN(num)) {
                alert("请输入数字！");
                return false;
            }
            var pageurl = "user_list.aspx?";
            location.href = pageurl + "&Page= " + num + "&nickname=" + $('#nickname').val() + "&openid=" + $('#openid').val();
        }

        $(document).ready(function () {
            $("#norSearch").click(function () {
                location.href = "user_list.aspx?nickname=" + $('#nickname').val() + "&openid=" + $('#openid').val();
            })
        })
    </script>
    <div class="control_1">
        <ul>
            <li class="add"><a href="#" title="登记人员"></a></li>
            <li class="modify"><a href="#" title="修改信息"></a></li>
        </ul>
        <div class="control1_bg">
        </div>
    </div>
    <div class="em_c">
        <h1>
            流量订单管理</h1>
        <dl><form name="form1"  runat="server" id="form2">
            
        </dl>
        <div class="em_table">
            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                <tr>
                    <td width="50%" align="left">
                    </td>
                    <td width="50%" align="right">
                    </td>
                </tr>
            </table>
            <table cellpadding="0" cellspacing="0" border="0" width="100%" class="em_t">
                    <tr class="title3">
                      <td width="2%" align="center" valign="middle"><input name="tocheckall" id="Checkbox3" type="checkbox" style="border:0px" title="选中或清除本页所有" onclick="javascript:quanxuan();" value="全选" /></td>
                      <td width="8%" align="center" valign="middle">订单时间</td>
                      <td width="8%" align="center" valign="middle">订单ID</td>
                      <td width="15%" align="center" valign="middle">产品名称</td>
                      <td width="5%" align="center" valign="middle">数量</td>
                      <td width="8%" align="center" valign="middle">总价</td>
                      <td width="5%" align="center" valign="middle">昵称</td>
                      <td width="5%" align="center" valign="middle">状态</td>
                      <td width="5%" align="center" valign="middle">操作</td>
                    </tr>
                   
                    <asp:Repeater ID="Repeater1" runat="server">
                    <ItemTemplate>
                      <tr>
                      <td align="center" valign="middle" class="me_t_con"><asp:CheckBox ID="CheckBox1" runat="server" /><asp:Label ID="lbid" runat="server" Text='<%# Eval("Id")%>' Visible="false"></asp:Label></td>
                      <td align="center" valign="middle"><%# Convert.ToDateTime(Eval("OrderCreateTime")).ToString("yyyy-MM-dd")%></td>
                      <td align="center" valign="middle"><%# Eval("OrderId")%></td>
                      <td align="center" valign="middle"><%# Eval("ProductName")%></td>
                      <td align="center" valign="middle"><%# Eval("ProductCount")%></td>
                      <td align="center" valign="middle"><%# Convert.ToDouble(Eval("OrderTotalPrice"))/100%></td>
                      <td align="center" valign="middle"><%# Eval("BuyerNick")%></td>
                      <td align="center" valign="middle"><%#(Convert.ToString(Eval("Status")) == "-1") ? "失败" : "成功"%></td>
                      <td align="center" valign="middle" class="me_t_con">
                      <a href="ll_edit.aspx?openid=<%# Eval("BuyerOpenId") %>" onclick="{if(confirm('确定发送吗?')){return true;}return false;}"
                                        class="ActionA RecordEdit" title="删除">&nbsp;</a></td>
                     </tr>
                     </ItemTemplate>
                     </asp:Repeater>
                    
                    
            </table>
                
            <table cellpadding="0" cellspacing="0" border="0" width="100%" style="padding-top: 5px;">
                <tr>
                     <td width="50%" align="left">
                        <div class="x clearfix fn-left">
                            <div class="crm_toolbar_left">
                            </div>
                            <div class="crm_toolbar_center">
                            </div>
                            <div class="crm_toolbar_right">
                            </div>
                        </div>
                    </td>
                    <td width="50%" align="right">
                        <table cellpadding="0" cellspacing="0" class="page_bar" width="500px">
                            <td style="text-align: center;">
                                <asp:Label ID="lblCurrentPage" runat="server" ></asp:Label>&nbsp;
                    <a href="" id="lnkFrist" runat="server" title="首页"><img src="images/first_btn.png" /></a>&nbsp;
                    <a href="" id="lnkPrev" runat="server" title="上一页"><img src="images/prev_btn.png" /></a>&nbsp;
                    <a href="" id="lnkNext" runat="server" title="下一页"><img src="images/next_btn.png" /></a>&nbsp;
                    <a href="" id="lnkEnd" runat="server" title="尾页"><img src="images/last_btn.png" /></a>&nbsp;
                    第&nbsp;<input type="text" name="jumpPage" id="jumpPage" style="width:30px;height:16px;" class="efViewTextBox">&nbsp;页<img src="images/go_to.png" onclick="gotoViewPage($('#jumpPage').val());" title="跳转">
                            </td>
                        </table>
                    </td>
                </tr>
            </table>
        </div>
    </div>
    </form>
</body>
</html>
