<%@ Page Language="C#" AutoEventWireup="true" CodeFile="user_edit.aspx.cs" Inherits="newadmin_user_edit" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title></title>
    <link href="css/grobal.css" rel="stylesheet" type="text/css" />
    <link href="css/inner.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="js/inner.js"></script>
</head>
<body class="lightgrey" style="padding-top: 10px;">
    <form id="form1" runat="server">
    <table cellpadding="0" cellspacing="0" border="0" width="100%">
        <tr>
            <td>
                <h1 class="box_title">
                    <img src="images/edit.gif" />查看会员管理</h1>
            </td>
        </tr>
        <tr>
            <td align="center" style="padding-top: 10px;">
                <table cellpadding="0" cellspacing="1" border="0" width="90%" class="edit">
                    <tr>
                        <td width="100" align="left" valign="top">
                            OpenId
                        </td>
                        <td align="left">
                            <%=OpenId%>
                        </td>
                    </tr>
                    <tr>
                        <td width="100" align="left" valign="top">
                            昵称
                        </td>
                        <td align="left">
                            <%=NickName%>
                        </td>
                    </tr>
                    <tr>
                        <td width="100" align="left" valign="top">
                            手机号
                        </td>
                        <td align="left">
                            <%=Phone%>
                        </td>
                    </tr>
                    <tr>
                        <td width="100" align="left" valign="top">
                            头像
                        </td>
                        <td align="left">
                            <img src="<%=HeadImgUrl%>" width="50px" alt="头像" />
                        </td>
                    </tr>
                    <tr>
                        <td width="100" align="left" valign="top">
                            是否关注
                        </td>
                        <td align="left">
                            <%=(Convert.ToBoolean(SubScribe) == true) ? "是" : "否"%>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    </form>
</body>
</html>
