using System;
using System.Collections.Generic;

using System.Web;
using System.Web.UI;
using System.Web.UI.WebControls;
using System.Text;

public partial class Activity : System.Web.UI.Page
{
    protected void Page_Load(object sender, EventArgs e)
    {
        SessionHelper.UserInfo userinfo = SessionHelper.CheckLogin();
        if (userinfo == null || userinfo.TableName != SessionHelper.LoginType.User)
        {
            CHelper.WriteLog("页面跳转", "Oauth.aspx?url=" + Server.UrlEncode(Request.Url.ToString()));
            Response.Redirect("Oauth.aspx?url=" + Server.UrlEncode(Request.Url.ToString()));
            return;
        }
        MZZ.Model.tb_user userModel = userinfo.Entity as MZZ.Model.tb_user;
        string openid = userModel.user_openid;
        bool subscribe = userModel.user_sub_scribe;
        if (subscribe != true)
        {
            WebMessageBox.AdminShow("请先关注", "http://viewer.maka.im/pcviewer/RJ3BUAEG?DSCKID=55f2c955-5bc4-4dfb-8353-78651258cfe7&DSTIMESTAMP=1465131817117");
        }
    }
}