using System;
using System.Collections.Generic;
using System.Linq;
using System.Web;
using System.Web.UI;
using System.Web.UI.WebControls;
using WeiXinSDK.Menu;

public partial class admin_CreateMenu : System.Web.UI.Page
{
    protected void Page_Load(object sender, EventArgs e)
    {

    }
    protected void Button1_Click(object sender, EventArgs e)
    {
        CustomMenu cmenu = CreateMenu1();
        JsonStr.Text = cmenu.GetJSON();
    }
    protected void Button2_Click(object sender, EventArgs e)
    {
        WeiXinSDK.ReturnCode code = WeiXinSDK.WeiXin.CreateMenu(JsonStr.Text);
        if (code != null && code.errcode == 0)
        {
            WebMessageBox.Show("创建成功！");
        }
        else if (code != null)
        {
            WebMessageBox.Show("创建失败！errcode:" + code.errcode + ",errmsg:" + code.errmsg);
        }
    }

    CustomMenu CreateMenu1()
    {
        ViewButton btn1 = new ViewButton();//菜单一
        btn1.name = "关于我们";
        btn1.url = "http://viewer.maka.im/pcviewer/RJ3BUAEG?DSCKID=55f2c955-5bc4-4dfb-8353-78651258cfe7&DSTIMESTAMP=1465131817117";


        ViewButton btn2 = new ViewButton();//菜单二
        btn2.name = "幸运转盘";
        btn2.url = "http://weixin.52softs.com/Luckdraw.aspx";


        ViewButton btn3 = new ViewButton();//菜单三
        btn3.name = "进入店铺";
        btn3.url = "http://weidian.com/?userid=935041031";

        CustomMenu cmenu = new CustomMenu();
        cmenu.AddViewButton(btn1);
        cmenu.AddViewButton(btn2);
        cmenu.AddViewButton(btn3);

        return cmenu;
    }
}