<%@ Page Language="C#" AutoEventWireup="true" CodeFile="CreateMenu.aspx.cs" Inherits="admin_CreateMenu" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <asp:TextBox ID="JsonStr" runat="server" TextMode="MultiLine" Height="523px" Width="476px"></asp:TextBox>
        <br />
        <br />
        <br />
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <asp:Button ID="Button1" runat="server" Text="读取默认菜单字符串" OnClick="Button1_Click" />&nbsp;&nbsp;&nbsp;
        <asp:Button ID="Button2" runat="server" Text="根据字符串创建菜单" OnClick="Button2_Click" />
    </div>
    </form>
</body>
</html>
