<%@ Page Language="C#" AutoEventWireup="true" CodeFile="Prize.aspx.cs" Inherits="Prize" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>兑奖页面</title>
    <script>
        function checkLeave() {
            event.returnValue = "领取后才可关闭页面!!";
        }
   </script>
</head>
<body onbeforeunload="checkLeave()">
    <form id="form1" runat="server">
    <img alt="" src="images/receive3_meitu_1.jpg" width="100%" style="margin:0px; padding:0px; border:0px; vertical-align:middle;" />
    </form>
</body>
</html>
